<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              zinc: {
                950: '#09090b', // Background
                900: '#18181b', // Surface
                800: '#27272a', // Border
              },
              brand: {
                500: '#ef4444',
                600: '#dc2626', // Red Intense
                700: '#b91c1c',
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #09090b;
        color: #f4f4f5;
      }
      /* Custom Scrollbar for Luxury Feel */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b;
      }
      ::-webkit-scrollbar-thumb {
        background: #27272a;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }

      /* PRINT STYLES */
      @media print {
        body * {
          visibility: hidden;
        }
        #printable-receipt, #printable-receipt * {
          visibility: visible;
        }
        #printable-receipt {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          background-color: white !important;
          color: black !important;
          padding: 20px;
        }
        /* Force light mode colors for print */
        .text-white { color: #000 !important; }
        .text-zinc-400, .text-zinc-500 { color: #444 !important; }
        .bg-zinc-900, .bg-zinc-950 { background-color: transparent !important; border: 1px solid #ddd !important; }
        .border-zinc-800 { border-color: #ddd !important; }
        
        @page {
          size: auto;
          margin: 0mm;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>